PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=daro.qp@gmail.com
MAILER_SECRET_KEY=************

PROD=false


MONGO_URL=mongodb://daro:123456789@localhost:27018
MONGO_DB_NAME=NOC-TEST
MONGO_USER=daro
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789
